<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <!-- Div element to display current date & time -->
    <div id="displayMoment"></div>

    <!-- User text input area and button -->
    <input id="userInput" type="search" placeholder="Search City" aria-label="Search">
    <button class="btn btn-info" id="searchCity">Search</button>


    <!-- Div elements to handle the ajax calls -->
    <div id=todaysWeather></div>
    <div id="uvIndex"></div>
    <div id="forecast"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="./Develop/script.js"></script>
</body>

</html>